algoritmo "Exercício_87"
//87) Crie um programa que melhore o procedimento Gerador() da questão anterior
//para que mostre uma mensagem personalizada, passada como parâmetro.
//Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
//+-------=======------+
//Aprendendo Portugol
//+-------=======------+
var
procedimento Gerador(a: caractere)
inicio
 escreval("+-------=======------+")
 escreval(a)
 escreval("+-------=======------+")
fimprocedimento
inicio
Gerador("Aprendendo Portugol")
fimalgoritmo
