algoritmo "exercício_3"
//3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no
//final uma mensagem.
//Ex:
//Nome do Funcionário: Maria do Carmo
//Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
var
nome: caractere
salario: real
inicio
escreva("Qual é o seu nome ? ")
leia(nome)
escreva("Qual é o seu salário ? ")
leia(salario)
escreval("Nome do funcionário(a): ",nome)
escreval("Salário: ",salario)
escreval("O(A) ", nome , " tem um salário de", salario , " em Agosto.")
fimalgoritmo
