algoritmo "Exercício_44"
//44) Crie um algoritmo que leia o valor inicial da contagem, o valor final e o
//incremento, mostrando em seguida todos os valores no intervalo:
//Ex: Digite o primeiro Valor: 3
//Digite o último Valor: 10
//Digite o incremento: 2
//Contagem: 3 5 7 9 Acabou!
var
n,inicial, final, incremento: inteiro
inicio
escreva("Início: ")
leia(inicial)
escreva("Final: ")
leia(final)
escreva("Incremento: ")
leia(incremento)
enquanto inicial <= final faca
 escreval(inicial)
 inicial <- inicial + incremento
fimenquanto
escreval("Acabou!")
fimalgoritmo
